<!DOCTYPE html>
    <meta charset="utf-8"> 
    <head>
<title> Self-Host 1.5.7 (Lite)</title>
</head>
<style>
/** body{background-color:black;} **/
body { 
   background: url(wallpaper.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
 
section#button-container {
  display: inline-block;
  width: 100%; 
}

section#button-container .container {
  margin:auto; 
  }

section#button-container .button {
  margin: 25px;
  font-weight:bold;
  font-size: 17px;
  float: left;
  position: relative;
  font-family: sans-serif;
  cursor: pointer;  z-index: 1;
}

section#button-container .button .label {
  padding: 10px;
  display: inline-block;  
}

section#button-container .button.v18:hover .icon {
  -webkit-transform: scale(0.9) skew(0deg, 0deg);
          transform: scale(0.9) skew(0deg, 0deg);  
}

section#button-container .button.v18:hover .icon:before, section#button-container .button.v18:hover .icon:after {
  width: 60px;
  transition-delay: 0.4s; 
  }
  
section#button-container .button.v18:hover .icon:before {
  left: calc(50% - 30px); 
}

section#button-container .button.v18:hover .icon:after {
  right: calc(50% - 30px); 
}

section#button-container .button.v18:hover .icon span:before, section#button-container .button.v18:hover .icon span:after {
  height: 0;
  transition-delay: 0.5s; 
}

section#button-container .button.v18:hover .icon2 {  /* START Z-INDEX */
    -webkit-transform: skew(0deg, 0deg) scaleX(0);
          transform: skew(0deg, 0deg) scaleX(1);
  background: #d60d1b;
  transition-delay: 0.5s; z-index: -1;
}

section#button-container .button.v18 .label {
  padding: 15px 35px; 
}

section#button-container .button.v18 .icon2 {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: skew(0deg, 0deg) scaleX(0.2);
          transform: skew(0deg, 0deg) scaleX(0.2);
  transition: all 0.2s; 
}

section#button-container .button.v18 .icon {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: skew(-40deg, 0deg);
          transform: skew(-40deg, 0deg);
  transition: all 0.2s; 
}

section#button-container .button.v18 .icon:before, section#button-container .button.v18 .icon:after {
  content: '';
  height: 1px;
  width: 60px;
  position: absolute;
  display: block;
  background: #d60d1b;
  transition: all 0.3s;
  transition-delay: 0.5s; 
}

section#button-container .button.v18 .icon:before {
  left: 0;
  top: 0; 
}

section#button-container .button.v18 .icon:after {
  right: 0;
  bottom: 0;  
}

section#button-container .button.v18 .icon span:before, section#button-container .button.v18 .icon span:after {
  content: '';
  background: #d60d1b;
  position: absolute;
  display: block;
  width: 2px;
  height: 30px;
  transition: all 0.2s;
  transition-delay: 0.4s;  
}

section#button-container .button.v18 .icon span:before {
  left: 0;
  top: 0; 
}

section#button-container .button.v18 .icon span:after {
  right: 0;
  bottom: 0; 
}

h1 {
color:white;
font-style: normal;
font-weight: 1.5em;
font-family: tahoma;
margin-top:0px;
direction:ltr; 
}

h2 {
 color: white;
 position: absolute;
 top:4px;
 right:0;
 margin-right: 1em;
 font-size: 20px;
 /* z-index: 21; */
}

h3 {
 margin-top: 48px; 
 color: white;
 position: absolute;
 top:4px;
 right:3em;
 margin-right: 1em;
 font-size: 20px;
 /* z-index: 21; */
}

iframe{
margin-top: -10px; 
}

a:link {
color:#01bfff; 
}

a:visited {
color:white; 
}

.highlight {
  font-family:sans-serif;
  color:white;
  background-color:#202020;
 font-size:20px; 
}

.unhighlight{
  color:black;
  background-color:black;  
}

.highlight2 {
    background-color: black;
}

* {direction:rtl;} 

</style>

<script>
		function highlight(text) {
  var inputText = document.getElementById("inputText");
  var innerHTML = inputText.innerHTML;
  return inputText.innerHTML = "<span class='highlight'>" + text + "</span>";
}

function unhighlight(text) {
    var inputText = document.getElementById("inputText");
    return inputText.innerHTML = '';
}

</script>
					<center>
<br>

<h2 class="clock" id="clock">...در حال بارگذاری Self-Host</h2>
<h3 class="timec" id="timec"> TIME </h3>

<script src="payloads/PersianCalendar.js"></script>
<script>
      document.getElementById('timec').innerHTML = new Date();
  document.getElementById('timec').innerHTML = document.getElementById('timec').innerHTML.slice(15,21);
 var i = setInterval(function() {
  document.getElementById('timec').innerHTML = new Date();
  document.getElementById('timec').innerHTML = document.getElementById('timec').innerHTML.slice(15,21);
}, 60 * 1000);

  var PC1 = new PersianCalendar(1,"persian calendar . V 1.0 ");
  document.getElementById("clock").innerHTML =PC1.date;
    document.getElementById("year").innerHTML=PC0.year;
    document.getElementById("month").innerHTML=PC0.month;
    document.getElementById("day").innerHTML=PC0.day;
    document.getElementById("day-name").innerHTML=PC0.dayname;
    document.getElementById("month-name").innerHTML=PC0.monthname
</script>

<section id="button-container">
    <div class="container"> <h1>« PlayStation 4 Self-Exploit Host v1.5.7 (Lite Version) »</h1>

<div> <iframe src="payloads/blank.html" name="expl-loader" width="100%" height="75" style="border:none;"></iframe> </div>

		<div class="button v18">
		<a href="payloads/Hen15.html" target="expl-loader" onmouseover="highlight ('« پی لود HEN (اختصار برای Homebrew ENabler) که امکان نصب و اجرای بازیهای بصورت fPKG را فراهم میکند »')" onmouseout="unhighlight()" ><span class="label">HEN 1.5</span>
		 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>

		<div class="button v18">
		<a href="payloads/vtxhen16.html" target="expl-loader" onmouseover="highlight ('« پی لود HEN (اختصار برای Homebrew ENabler) که امکان نصب و اجرای بازیهای بصورت fPKG را فراهم میکند »')" onmouseout="unhighlight()" ><span class="label">HEN 1.6</span>
		 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>

		<div class="button v18">
		    <a href="payloads/vtxhen17.html" target="expl-loader" onmouseover="highlight('« پی لود HEN (اختصار برای Homebrew ENabler) که امکان نصب و اجرای بازیهای بصورت fPKG را فراهم میکند »')" onmouseout="unhighlight()"><span class="label">HEN 1.7</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

		<div class="button v18">
		    <a href="payloads/vtxhenc0d3mod.html" target="expl-loader" onmouseover="highlight('« نسخه سبک تر پی لود HEN که قابلیت آپدیت بلاکر در آن حذف شده است »')" onmouseout="unhighlight()"><span class="label">HEN 1.7 Lite</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

		<div class="button v18">
		    <a href="payloads/vtxhen18.html" target="expl-loader" onmouseover="highlight('« پی لود HEN (اختصار برای Homebrew ENabler) که امکان نصب و اجرای بازیهای بصورت fPKG را فراهم میکند »')" onmouseout="unhighlight()"><span class="label">HEN 1.8</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

		<div class="button v18">
		    <a href="payloads/vtxhen2.html" target="expl-loader" onmouseover="highlight('« نسخه آپدیت شده پی لود HEN که مشکل Rest Mode در آن برطرف شده است »')" onmouseout="unhighlight()"><span class="label">HEN 2.1</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

		<div class="button v18">
		    <a href="payloads/mirahen18.html" target="expl-loader" onmouseover="highlight('« فعالسازی MIRA+HEN 1.8 به همراه ابزار ثبت لاگ کرنل از طریق پورت 9999/9998 »')" onmouseout="unhighlight()"><span class="label">HEN 1.8 + Mira</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

		<div class="button v18">
		    <a href="payloads/hen18vrmod.html" target="expl-loader" onmouseover="highlight('« ترکیبی از پی لود HEN 1.8 و VR به همراه Spoof به فریمور 9.00 که فقط استفاده از VR را فراهم میکند»')" onmouseout="unhighlight()"><span class="label">HEN 1.8 + VR</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

		<div class="button v18">
		    <a href="payloads/mira.html" target="expl-loader" onmouseover="highlight('« فعالسازی MIRA و ابزار ثبت لاگ کرنل از طریق پورت 9999/9998 »')" onmouseout="unhighlight()"><span class="label">Mira Orbis</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

		<div class="button v18">
		    <a href="payloads/vr.html" target="expl-loader" onmouseover="highlight('« فعال کردن هدست VR در صورت نیاز که باید بعد از پی لود HEN انتخاب شود »')" onmouseout="unhighlight()"><span class="label">VR Enabler</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

		<div class="button v18">
		    <a href="payloads/FanControl.html" target="expl-loader" onmouseover="highlight('« تنظیم دمای دلخواه جهت چرخش بیشتر دور فن که تا زمانی که برق کنسول قطع نشود فعال است. (پیشفرض 79) »')" onmouseout="unhighlight()"><span class="label">Fan Control</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

		<div class="button v18">
		    <a href="payloads/apptousb.html" target="expl-loader" onmouseover="highlight('« انتقال بازی نصب شده از کنسول به حافظه خارجی با فرمت ExFat »')" onmouseout="unhighlight()"><span class="label">AppToUSB</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

		<div class="button v18">
		    <a href="payloads/2gblinux.html" target="expl-loader" onmouseover="highlight('« لودر مخصوص لینوکس نسخه Psxitarch V2 با مقدار VRam 2 »')" onmouseout="unhighlight()"><span class="label">Linux Loader</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

		<div class="button v18">
		    <a href="payloads/binloader.html" target="expl-loader" onmouseover="highlight('« فعالسازی BINLOADER از طریق پورت 9020 »')" onmouseout="unhighlight()"><span class="label">BIN Loader</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

		<div class="button v18">
		    <a href="payloads/vtxdump.html" target="expl-loader" onmouseover="highlight('« پی لود Dumper که امکان تهیه دامپ یا بکاپ از دیسک بازی و یا عناوین دیجیتالی PS4 را فراهم میکند »')" onmouseout="unhighlight()"><span class="label">Dumper</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

		<div class="button v18">
		    <a href="payloads/vtxftp.html" target="expl-loader" onmouseover="highlight('« پی لود FTP که بستر ارتباطی لازم جهت اتصال کنسول و کامپیوتر را از طریق پروتکل FTP فراهم می سازد »')" onmouseout="unhighlight()"><span class="label">FTP</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

		<div class="button v18">
		    <a href="payloads/ftprw.html" target="expl-loader" onmouseover="highlight('« راه اندازی پروتکل FTP و همچنین دسترسی Read/Write به تمامی 16 پارتیشن موجود در هارد کنسول »')" onmouseout="unhighlight()"><span class="label">FTP RW</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

		<div class="button v18">
		    <a href="payloads/blocker.html" target="expl-loader" onmouseover="highlight('« پی لود Update Blocker که مانع از آپدیت شدن کنسول در مواقعی که به اینترنت متصل است می گردد »')" onmouseout="unhighlight()"><span class="label">Update Blocker</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

		<div class="button v18">
		    <a href="payloads/unblock.html" target="expl-loader" onmouseover="highlight('« پی لود Update UnBlocker که با غیر فعال کردن Update Blocker امکان دریافت و نصب آپدیت را میسر می سازد »')" onmouseout="unhighlight()"><span class="label">Update UnBlocker</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

		<div class="button v18">
		    <a href="payloads/pkgbackup.html" target="expl-loader" onmouseover="highlight('« کپی کردن فایلهای PKG به حافظه USB »')" onmouseout="unhighlight()"><span class="label">PKG Backup</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

		<div class="button v18">
		    <a href="payloads/PS4REN.html" target="expl-loader" onmouseover="highlight('« فعالسازی قابلیت Remote Play از طریق شبیه سازی IDU »')" onmouseout="unhighlight()"><span class="label">Remote Play</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

		<div class="button v18">
		    <a href="payloads/RifRenamer.html" target="expl-loader" onmouseover="highlight('« با اجرای این پی لود بازی هایی که با MiraHen نصب شده باشند، با HEN نیز اجرا خواهند شد »')" onmouseout="unhighlight()"><span class="label">Rif Renamer</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

		<div class="button v18">
		    <a href="payloads/screenshot.html" target="expl-loader" onmouseover="highlight('« فعالسازی HEN 1.7 به همراه پی لود Screenshot که اجازه گرفتن اسکرین شات در بخشهای محدود شده را فراهم میکند »')" onmouseout="unhighlight()"><span class="label">HEN + Screenshot</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

	<div class="button v18">
		    <a href="payloads/lotus103.html" target="expl-loader" onmouseover="highlight('« ماد منو برای بازی GTA V »')" onmouseout="unhighlight()"><span class="label">GTA V Lotus</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

		<div class="button v18">
		    <a href="payloads/xmbcache.html" target="expl-loader" onmouseover="highlight('« توسط این پی لود، ابزار Self-Host در مرورگر کنسول بطور کامل کش (ذخیره) شده و از دفعات بعد بصورت آفلاین اجرا خواهد شد »')" onmouseout="unhighlight()"><span class="label">Cache Install</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

		<div class="button v18">
		    <a href="payloads/about.html" onmouseover="highlight('« درباره سازندگان »')" onmouseout="unhighlight()"><span class="label">About</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>


  </div>


    </div>

</section>
</center>
                    <center>
					<br>
                     <div id="inputText" style="float:right+1em"> </div>
                    </center>
</body>
</html>
