<!DOCTYPE html>
    <meta charset="utf-8"> 
    <head>
<title>About</title>
</head>
<style>
 
body { 
   background: url(../wallpaper.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

section#button-container {
  display: inline-block;
  width: 100%;
  
}
section#button-container .container {
  margin-left:10%;
  margin-right:10%;
 }

section#button-container .button {
  margin: 40px;
  font-weight:bold;
  font-size:1.2em;
  float: right;
  margin-right:43%;
  position: relative;
  font-family: arial;
  cursor: pointer;
  z-index: 1;
}
section#button-container .button .label {
  padding: 10px;
  display: inline-block;
}

section#button-container .button.v18:hover .icon {
  -webkit-transform: scale(0.9) skew(0deg, 0deg);
          transform: scale(0.9) skew(0deg, 0deg); 
}

section#button-container .button.v18:hover .icon:before, section#button-container .button.v18:hover .icon:after {
  width: 60px;
  transition-delay: 0.4s;
}

section#button-container .button.v18:hover .icon:before {
  left: calc(50% - 30px);
}

section#button-container .button.v18:hover .icon:after {
  right: calc(50% - 30px);
}
section#button-container .button.v18:hover .icon span:before, section#button-container .button.v18:hover .icon span:after {
  height: 0;
  transition-delay: 0.5s;
}

section#button-container .button.v18:hover .icon2 {
    -webkit-transform: skew(0deg, 0deg) scaleX(0);
          transform: skew(0deg, 0deg) scaleX(1);
  background: #d60d1b;
  transition-delay: 0.5s; z-index: -1;
}

section#button-container .button.v18 .label {
  padding: 15px 35px; 
}

section#button-container .button.v18 .icon2 {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: skew(0deg, 0deg) scaleX(0.2);
          transform: skew(0deg, 0deg) scaleX(0.2);
  transition: all 0.2s; 
}

section#button-container .button.v18 .icon {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: skew(-40deg, 0deg);
          transform: skew(-40deg, 0deg);
  transition: all 0.2s; 
}

section#button-container .button.v18 .icon:before, section#button-container .button.v18 .icon:after {
  content: '';
  height: 1px;
  width: 60px;
  position: absolute;
  display: block;
  background: #d60d1b;
  transition: all 0.3s;
  transition-delay: 0.5s; 
}

section#button-container .button.v18 .icon:before {
  left: 0;
  top: 0;
}

section#button-container .button.v18 .icon:after {
  right: 0;
  bottom: 0;
}

section#button-container .button.v18 .icon span:before, section#button-container .button.v18 .icon span:after {
  content: '';
  background: #d60d1b;
  position: absolute;
  display: block;
  width: 2px;
  height: 30px;
  transition: all 0.2s;
  transition-delay: 0.4s; 
}

section#button-container .button.v18 .icon span:before {
  left: 0;
  top: 0;
}

section#button-container .button.v18 .icon span:after {
  right: 0;
  bottom: 0;
}

h1 {
color:white;
direction:ltr;
}

h2 {
color:white;
}

a:link {
color:#01bfff;
}

a:visited {
color:white;
}

.highlight {
  font-family:sans-serif;
  color:white;
  background-color:#202020;
 font-size:20px; 
}

.highlight4 {
  font-family:sans-serif;
  font-weight: bold;
  color:white;
  font-size:1.5em;
  margin-top: -1px;
}

.highlight5 {
  font-family:sans-serif;
  color:white;
  font-size:1.5em;
}

.highlight2 {
    background-color: black;
}


* {direction:rtl;}

</style>

		<script>
		function highlight(text) {
  var inputText = document.getElementById("inputText");
  var innerHTML = inputText.innerHTML;
  return inputText.innerHTML = "<span class='highlight'>" + text + "</span>";
}

function unhighlight(text) {
    var inputText = document.getElementById("inputText");
    return inputText.innerHTML = '';
}
</script>

<br>
<center>
<img src="SLOGO.PNG" width="200" height="187.5">
</center>
<section id="button-container">
    <div class="container">
	<center>
	<p class="highlight4">« (PlayStation 4 Self-Exploit Host v1.5.7 (Lite Version »
	</center>
<ul class="highlight5">
<br>
  <li>طراحی، کد نویسی و پیاده سازی توسط SCORPION</li>
  <br>
  <li> بخش کد نویسی جاوا اسکریپت از Mehdi</li>
  <br>
  <li> آخرین بروز رسانی در September 2019 </li>
  <br>
</ul>
      </p>
		<center>
		<div class="button v18"> 
		<a href="../index.html" onmouseover="highlight ('« بازگشت به صفحه اصلی »')" onmouseout="unhighlight()" ><span class="label">Back</span> 
		<span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>
		<center>

  </div>


    </div>

</section>

                    <center>
                        <br>
						<div id="inputText" style="float:right+1em">
                    </div>
                    </center>
</body>
</html>
